{
  "name": "nx-draggable-carousel",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "nx-draggable-carousel/src",
  "prefix": "nx-tree-gle",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "nx-draggable-carousel/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
